wpf-login-app/AdminPanel.xaml

<Window x:Class="wpf_login.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_login"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="#E0F2F1" Closed="SaveLog">

    <Grid>
        <TextBox x:Name="Login" Visibility="Collapsed"></TextBox>
        <Rectangle Fill="#26A69A" Width="640" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10"/>
        <!--VIEW DATA-->
        <WrapPanel x:Name="viewForm" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="Transparent" Content="Редактировать" FontSize="14" Height="25" Width="140" Margin="10" Click="Edit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <WrapPanel Orientation="Vertical">
                <WrapPanel>
                    <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Логин</Label>
                    <TextBox x:Name="sLoginView" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>
                <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="#90A4AE" Content="Показать данные" FontSize="14" Width="140" Margin="10" Click="ViewData">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <Label x:Name="sNameView" Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="10"></Label>
                <Label x:Name="sPhoneView" Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="10"></Label>
                <Label x:Name="sRoleView" Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Margin="10"></Label>
            </WrapPanel>
        </WrapPanel>
        <Label Foreground="#263238" x:Name="sLastSession" HorizontalContentAlignment="Center" Height="30" FontSize="14" MinWidth="100" Margin="0,180,0,0"></Label>
        <!--CHANGE DATA-->
        <WrapPanel x:Name="editForm" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Логин</Label>
                        <TextBox x:Name="sLogin" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                    <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="#90A4AE" Content="Изменить данные" FontSize="14" Width="140" Margin="0,0,0,10" Click="Change">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnBack" Click="ToReturn" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="Transparent" Content="Назад" FontSize="14" Width="140">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Пароль</Label>
                        <TextBox x:Name="sPass" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Роль</Label>
                        <TextBox x:Name="sRole" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Имя</Label>
                        <TextBox x:Name="sName" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Телефон</Label>
                        <TextBox x:Name="sPhone" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <!--TIMER-->
        <Label x:Name="sTimer" Width="100px" Height="25px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#263238"/>
        <!--STATUS-->
        <Label x:Name="sStatus" Foreground="#263238" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
    </Grid>
</Window>
