wpf-login-app/MainWindow.xaml

<Window x:Class="wpf_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_login"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="#E0F2F1">

    <Grid>
        <!--форма авторизации-->
        <Rectangle x:Name="bckgrnd1" Fill="#26A69A" Width="320" Height="250" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="loginForm" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18" Foreground="#263238">Логин</Label>
            <TextBox x:Name="sLogin" Foreground="#546E7A" FontSize="18" MaxLength="16" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontSize="18" Foreground="#263238">Пароль</Label>
            <PasswordBox x:Name="sPass" Foreground="#546E7A" FontSize="18" PasswordChar="*" MaxLength="16" HorizontalContentAlignment="Center"/>
            <WrapPanel>
                <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="#90A4AE" Content="Войти" FontSize="18" Width="80" Margin="10" Click="BtnLogin" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="Transparent" Content="Создать" FontSize="18" Width="80" Margin="10" Click="OpenRegForm" HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <!--форма регистрации-->
        <Rectangle x:Name="bckgrnd2" Visibility="Hidden" Fill="#26A69A" Width="640" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10"/>
        <WrapPanel x:Name="regForm" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="#90A4AE" Content="Зарегистрироваться" FontSize="14" Width="140" Margin="13" Click="BtnReg">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="Transparent" Content="Вернуться" FontSize="14" Width="140" Margin="10" Click="CancelReg">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Логин</Label>
                        <TextBox x:Name="sLoginReg" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Пароль</Label>
                        <PasswordBox x:Name="sPassReg" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <PasswordBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Имя</Label>
                        <TextBox x:Name="sNameReg" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Foreground="#263238" FontWeight="Bold" HorizontalContentAlignment="Center" Width="65" FontSize="14" Margin="10">Телефон</Label>
                        <TextBox x:Name="sPhoneReg" VerticalAlignment="Center" FontSize="14" Background="Azure" MinWidth="100" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <Label x:Name="sStatus" Foreground="#263238" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
    </Grid>
</Window>
<!-- Colors
    #E0F2F1 - first background
    #26A69A - second background
    #546E7A - text in textbox, passwordbox
    #263238 - label
    #90A4AE - background in button
    whitesmoke - borderbrush and text in button
    -->